# habit-themes

./: .travis.yml  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/io.austinray.habits.viewmodel.ThemeDatabase/: 1.json
app/src/androidTest/java/io/austinray/habits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/austinray/habits/: DataModule.kt  HabitApp.kt  MainActivity.kt  RoomPersistence.kt  SampleData.kt
app/src/main/java/io/austinray/habits/data/: HabitThemeRepo.kt  HabitThemeRepoFactory.kt  RoomHabitThemeRepo.kt
app/src/main/java/io/austinray/habits/model/: Habit.kt  Theme.kt
app/src/main/java/io/austinray/habits/view/: AddHabitFragment.kt  AddHabitThemeDialog.kt  AddThemeFragment.kt  HabitAdapter.kt  ThemeAdapter.kt
app/src/main/java/io/austinray/habits/viewmodel/: AddHabitCallback.kt  AddThemeCallback.kt  HabitCallback.kt  RoomPersistence.kt  ThemeCallback.kt  ThemeViewModel.kt  ThemeViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  add_theme_habit.xml  fragment_add_habit.xml  fragment_add_theme.xml  habit_layout.xml  theme_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/austinray/habits/: ExampleUnitTest.kt
docs/license/: LICENSE.header
gradle/wrapper/: gradle-wrapper.properties
